spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=baza
spring.datasource.password=lozinka
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

stopWaste.app.jwtSecret=stopWasteSecretKey
stopWaste.app.jwtExpirationMs=86400000