stopWaste.app.jwtSecret=stopWasteSecretKey
stopWaste.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.datasource.url=jdbc:postgresql://localhost:5432/StopWaste
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

